<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.FormMain" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFAIAARAMSAAEBMAABCACDACACAIoFgIEAABqAYAAAQ=</HashCode>
      <FileName>Boundary\FormMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.cAccountManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACIAAAAAAAAAAAAAQAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Control\cAccountManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.cFileManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\cFileManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.cTransactionList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>Control\cTransactionList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.cAccount">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAEQIAAAQAAAA=</HashCode>
      <FileName>Entity\cAccount.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.cTransaction">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAAFgAAkEAQAAAAAAAA=</HashCode>
      <FileName>Entity\cTransaction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="BankApplication.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BankApplication.My.Resources.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>